#MySql database configuration
spring.application.name=recommendation-service
server.port=8080
#Use these configurations for running with docker
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/recommendation
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}
#User these configurations for running with local
spring.datasource.url=jdbc:mysql://localhost:3306/recommendation
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Use event.listener.enable for local testing without docker
csv.file.storage.files=crypto-values/BTC_values.csv,crypto-values/DOGE_values.csv,crypto-values/ETH_values.csv,crypto-values/LTC_values.csv,crypto-values/XRP_values.csv
event.listener.enabled=true
#MySql configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#csv file configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
